---
  - name: Creating App Directory
    file:
      path: apps/stubbornjava
      state: directory
      mode: 0755
      owner: ec2-user
      group: ec2-user

  - include_role:
        name: supervisord
